export const ADD_TODO = "ADD_TODO";
export const DELETE_TODO = "DELETE_TODO";
export const CHANGE_TODO_STATUS = "CHANGE_TODO_STATUS";
export const CHANGE_TODO_NAME = "CHANGE_TODO_NAME";
export const DELETE_ALL_DONE = "DELETE_ALL_DONE";
export const COMPLETE_ALL_TASKS = "COMPLETE_ALL_TASKS";

// Invoices

export const ADD_INVOICE = "ADD_INVOICE";
export const DELETE_INVOICE = "DELETE_INVOICE";
export const SET_INVOICE = "SET_INVOICE";
export const SET_INVOICE_CHECKED = "SET_INVOICE_CHECKED";
export const CHECK_ALL_INVOICES = "CHECK_ALL_INVOICES";
export const GET_INVOICES = "GET_INVOICES";
export const SORT_BY_TOTAL = "SORT_BY_TOTAL";
export const SORT_BY_TOTAL_REVERSE = "SORT_BY_TOTAL_REVERSE";


// Customers

export const ADD_USER = "ADD_USER";
export const DELETE_USER = "DELETE_USER";
export const SET_USER = "SET_USER";
export const SET_CHECKED = "SET_CHECKED";
export const CHECK_ALL = "CHECK_ALL";
export const DELETE_CHECKED = "DELETE_CHECKED";
export const GET_CUSTOMERS = "GET_CUSTOMERS";

// Products

export const ADD_PRODUCT = "ADD_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const SET_PRODUCT_CHECKED = "SET_PRODUCT_CHECKED";
export const CHECK_ALL_PRODUCTS = "CHECK_ALL_PRODUCTS";
export const DELETE_CHECKED_PRODUCTS = "DELETE_CHECKED_PRODUCTS";
export const SET_PRODUCT = "SET_PRODUCT";
export const GET_PRODUCTS = "GET_PRODUCTS";


// InvoiceItems

export const ADD_INVOICE_ITEM = "ADD_INVOICE_ITEM";
export const DELETE_INVOICE_ITEM_LOCAL = "DELETE_INVOICE_ITEM_LOCAL";
export const GET_INVOICE_ITEMS = "GET_INVOICE_ITEMS";
export const SET_QUANTITY_INC = "SET_QUANTITY_INC";
export const SET_QUANTITY_DEC = "SET_QUANTITY_DEC";
export const ADD_ITEM_PRICES = "ADD_ITEM_PRICES";
export const ADD_INVOICE_ITEM_LOCAL = "ADD_INVOICE_ITEM_LOCAL";
export const SET_ITEM_CHECKED = "SET_ITEM_CHECKED";
export const SET_ITEMS_CHECKED_ALL = "SET_ITEMS_CHECKED_ALL";
export const DELETE_CHECKED_ITEMS = "DELETE_CHECKED_ITEMS";
export const CLEAR_INVOICE_ITEMS = "CLEAR_INVOICE_ITEMS";

// user

export const LOG_IN = "LOG_IN";
export const LOG_OUT = "LOG_OUT";
export const UPDATE_USERS_DATA = "UPDATE_USERS_DATA";
export const CREATE_NEW_USER = "CREATE_NEW_USER";
export const UPLOAD_IMAGE = "UPLOAD_IMAGE";
